# surefire-reports

./: surefire_report.txt
demoMercuryTours/: pom.xml
demoMercuryTours/src/test/java/mercuryTours/Testcases/: BookFlightTestCase.java  FlightFinderTestCase.java  HomePageTestCase.java  RegisterTestCase.java  RegisterTestCase2.java
demoMercuryTours/src/test/java/mercuryTours/common/: MercuryTours.java  ServiceClass.java  Settings.java
demoMercuryTours/src/test/java/mercuryTours/junitTestCases/: HomePageTestCase.java  HomePageTitleTestCaseTest.java
demoMercuryTours/src/test/java/mercuryTours/pages/: BookFlight.java  FlightFinderPage.java  HomePage.java  RadioButtonOptionException.java  RegisterPage.java  SelectFlight.java
